{
  "name": "ericcchiu",
  "version": "1.0.0",
  "description": "<!--\r **ericcchiu/ericcchiu** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericcchiu/ericcchiu.git"
  },
  "author": "Eric Chiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericcchiu/ericcchiu/issues"
  },
  "homepage": "https://github.com/ericcchiu/ericcchiu#readme",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}